<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_changepassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordFragment">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="29dp">

        <TextView
            android:id="@+id/textViewTitleChangePassword"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_change_password"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_email_change_password"
            android:layout_width="334dp"
            android:layout_height="45dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_Change_CurrentPassword"
            android:layout_width="333dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/text_current_password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textView_email_change_password"
            tools:layout_editor_absoluteX="25dp" />

        <EditText
            android:id="@+id/editText_Change_Password1"
            android:layout_width="333dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/text_password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editText_Change_CurrentPassword"
            tools:layout_editor_absoluteX="25dp" />

        <EditText
            android:id="@+id/editText_Change_Password2"
            android:layout_width="333dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/text_passwordConfirm"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editText_Change_Password1"
            tools:layout_editor_absoluteX="25dp" />

        <Button
            android:id="@+id/button_submit_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/button_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


</FrameLayout>