<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeMessageFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/contact_name_compose_message_fragment"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="190dp"
        android:layout_marginTop="434dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_compose_message_fragment">

        <EditText
            android:id="@+id/input_text_compose_fragment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Say something!"
            android:inputType="textMultiLine"
            app:layout_constraintBaseline_toBaselineOf="@+id/send_button_compose_message_fragment"
            app:layout_constraintEnd_toStartOf="@+id/send_button_compose_message_fragment"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/send_button_compose_message_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_send" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>